[snort:alert]
SHOULD_LINEMERGE = false
LINE_BREAKER = (\d+\.\d+\.\d+\.\d+:\d+\s+->\s+\d+\.\d+\.\d+\.\d+:\d+)
TIME_PREFIX = ^(\d{2}\/\d{2}\/\d{2}-\d{2}:\d{2}:\d{2}\.\d{6})\s
MAX_TIMESTAMP_LOOKAHEAD = 23
TIME_FORMAT = %y/%m/%d-%H:%M:%S.%6N
TRUNCATE = 0
