[source::/var/log/nginx/access.log]
TRANSFORMS-access = nginx_access_combined

[source::/var/log/nginx/access.json]
TRANSFORMS-access = nginx_access_combined_json

[source::/var/log/nginx/error.log]
TRANSFORMS-error = nginx_error_log

[nginx_access_combined]
REGEX = .
DEST_KEY = _raw
FORMAT = $0

