[nginx_access_combined]
REGEX = .
DEST_KEY = _raw
FORMAT = $0

[nginx_access_combined_json]
EXTRACT-nginx_request_method = \b(?P<nginx_request_method>GET|POST|PUT|DELETE)\b
EXTRACT-nginx_request_url = \b(?P<nginx_request_url>\S+)\b
EXTRACT-nginx_request_protocol = \b(?P<nginx_request_protocol>HTTP/\d+\.\d+)\b
EXTRACT-nginx_response_status = (?P<nginx_response_status>\d+)
EXTRACT-nginx_bytes_sent = (?P<nginx_bytes_sent>\d+)
EXTRACT-nginx_remote_addr = (?P<nginx_remote_addr>\d+\.\d+\.\d+\.\d+)
EXTRACT-nginx_remote_user = (?P<nginx_remote_user>\S+)
EXTRACT-nginx_request_time = (?P<nginx_request_time>\d+\.\d+)
EXTRACT-nginx_request_length = (?P<nginx_request_length>\d+)
EXTRACT-nginx_upstream_response_time = (?P<nginx_upstream_response_time>\d+\.\d+)

[nginx_error_log]
EXTRACT-nginx_error_level = (?i)(debug|info|notice|warn|error|crit|alert|emerg)
EXTRACT-nginx_error_message = (?s)(?<=\:\s)(.*)
