#Email Sandbox Events

[platform:TrendMicro]
KV_MODE = none
REPORT-trendmicro_cef = trendmicro_cef
REPORT-cefevents = cefHeaders, tmcefKeys, cefKeys
EVAL-date = date_month + " " + date_mday + " " + date_year

#Extraction Patterns
EXTRACT-act = act=(?P<act>.+?)\s[\w\d]+=
EXTRACT-shost = shost=(?P<shost>.+?)\s[\w\d]+=
EXTRACT-filepath = filePath=(?P<filePath>.+?)\s\w+=
EXTRACT-dhost = dhost=(?P<dhost>.+?)\s[\w\d]+=
EXTRACT-file_hash = fileHash=(?P<file_hash>.+?)(?=\sfileType)
EXTRACT-file_size = fsize=(?P<file_size>.+?)(?=\scs1Label)
EXTRACT-Datestamp = rt=(?P<Datestamp>.+?)(?=\sdvc=)
EXTRACT-request = request=(?P<url>.+?)(?=\scs1Label)

